*, *::before, *::after
    box-sizing: border-box
    margin: 0

body
    color: $very-dark-blue
    background: white
    padding: 0 15px 40px
    font-family: $main-font
    @media (min-width: 700px)
        padding: 15px 80px 60px
    @media (min-width: 1150px)
        padding: 40px 128px 65px
    @media (min-width: 1150px)
        padding: 50px 150px 70px
    @media (min-width: 1440px)
        padding: 56px 164px 120px

ul
    list-style: none
    padding: 0
    margin: 0

a
    text-decoration: none
    color: $very-dark-blue
