.hero-area__button
    background-color: $soft-red
    color: white
    text-decoration: none
    padding: 16px 32px
    font:
        size: .8em
        weight: 800
    text-transform: uppercase
    letter-spacing: 5px
    @media (min-width: 700px)
        padding: 8px 14px
        font-size: .4em
        white-space: nowrap
        letter-spacing: 3px
        width: 14em
    @media (min-width: 800px)
        padding: 12px 18px
        width: 14em
        font-size: .48em
    @media (min-width: 910px)
        padding: 11px 23px
        font-size: .48em
    @media (min-width: 1000px)
        width: 15em
    @media (min-width: 1100px)
        font-size: .60em
    @media (min-width: 1150px)
        font-size: .7em
        padding: 13px 25px
        width: 13em
    @media (min-width: 1300px)
        font-size: .85em
        padding: 16px 28px
        width: 14em
        letter-spacing: 6px
        &:hover
            background: $very-dark-blue
