aside
    background: $very-dark-blue
    padding: 1.5em 1.2em
    margin: 4.5em 0 4em
    @media(min-width: 700px)
        margin: 0
        padding: 1em .8em .8em
    @media(min-width:  770px)
        padding: 1.5em .9em 0
    @media(min-width:  770px)
        padding: 1em .9em .2em
    @media(min-width: 900px)
        padding: 1.4em 1em .6em
    @media(min-width:  940px)
        padding-top: 1.4em
    @media(min-width: 1100px)
        padding: 1.7em 1.2em 1em
    @media(min-width: 1300px)
        padding-top: 1.8em
    @media (min-width: 1300px)
        padding: 2em 1.4em 1.6em

.aside__big-header
    color: $soft-orange
    margin: 0 0 1em
    @media(min-width: 700px)
        font-size: 1.2em
        margin-bottom: .8em
    @media(min-width:  770px)
        font-size: 1.5em
        margin-bottom: .9em
    @media(min-width:  770px)
        margin-bottom: 1em
    @media(min-width:  940px)
        font-size: 1.7em
    @media(min-width:  1000px)
        font-size: 1.8em
    @media (min-width: 1300px)
        font-size: 2.2em
        margin-bottom: .9em
    @media (min-width: 1300px)
        font-size: 2.4em

.aside__sub__header
    color: $off-white
    margin-bottom: .5em
    @media(min-width: 700px)
        font-size: .6em
        white-space: nowrap
    @media(min-width:  770px)
        font-size: .7em
        margin-bottom: .6em
    @media(min-width:  800px)
        font-size: .76em
        margin-bottom: .7em
    @media(min-width:  1000px)
        font-size: .9em
    @media(min-width: 1100px)
        font-size: 1em
    @media (min-width: 1300px)
        font-size: 1.13em
    @media (min-width: 1300px)
        font-size: 1.24em
        &:hover
            color: $soft-orange

.aside__sub__text
    color: $grayish-blue
    font-size: .9em
    line-height: 28px
    @media(min-width: 700px)
        font-size: .48em
        line-height: 14px
    @media(min-width:  770px)
        font-size: .52em
    @media(min-width: 900px)
        font-size: .60em
        line-height: 17px
    @media(min-width:  1000px)
        font-size: .70em
    @media(min-width: 1100px)
        font-size: .80em
        line-height: 20px
    @media(min-width: 1300px)
        font-size: .85em
        line-height: 24px
    @media (min-width: 1300px)
        font-size: .98em
        line-height: 26px

.aside__sub__container
    border-top: 0.01em solid $grayish-blue
    padding-top: 2em
    margin-bottom: 2em
    @media(min-width: 700px)
        margin-bottom: .9em
        padding-top: 1.1em
    @media(min-width:  770px)
        margin-bottom: 1em
        padding-top: 1.3em
    @media(min-width:  800px)
        margin-bottom: 1.1em
        padding-top: 1.4em
    @media(min-width:  800px)
        margin-bottom: 1.2em
        padding-top: 1.5em
    @media(min-width: 750px)
        padding-top: 1.6em
    @media(min-width: 900px)
        margin-bottom: 1em
        padding-top: 1.5em
    @media(min-width:  940px)
        margin-bottom: 1.2em
        padding-top: 1.7em
    @media(min-width:  1000px)
        margin-bottom: 1.4em
        padding-top: 1.9em
    @media (min-width: 1300px)
        margin-bottom: 1.7em
        padding-top: 2.1em
    &:last-of-type
        margin-bottom: 0

//making exeption for the first one
.aside__sub__container:nth-of-type(1)
    border: none
    padding: 0
