.desktop-grid
    @media(min-width: 700px)
        display: grid
        grid-template-columns: 32% 32% 32%
        grid-template-rows: auto auto
        gap: 2.2em 1em
    @media(min-width: 800px)
        gap: 3em 1.1em
    @media(min-width: 1000px)
        gap: 4em 1.3em
    @media(min-width: 1200px)
        gap: 5em 1.8em
