.nav__container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2em 0
    @media (min-width: 1300px)
        margin: 2em 0 3em
    @media (min-width: 1300px)
        margin: 2em 0 3.5em

.nav__logo
    width: 2.6em
    @media (min-width: 700px)
        width: 2em
    @media (min-width: 800px)
        width: 2.5em
    @media (min-width: 1000px)
        width: 2.8em
    @media (min-width: 1100px)
        width: 3.1em
    @media (min-width: 1150px)
        width: 3.3em
    @media (min-width: 1300px)
        width: 3.7em
    @media (min-width: 1440px)
        width: 4em

.nav__hamburger
    height: 17px
    width: 43px
    cursor: pointer
    &.is-open
        display: none
    @media (min-width: 700px)
        display: none

.nav__menu
    display: none
    position: absolute
    background-color: $off-white
    height: 100vh
    z-index: 50
    left: 100%
    top: 0
    right: 0
    @media (min-width: 700px)
        display: block
        height: auto
        left: 0
        background: none
        padding-right: 75px
        padding-top: 10px
    @media (min-width: 1050px)
        padding-right: 120px
    @media (min-width: 1150px)
        padding-top: 35px
    @media (min-width: 1300px)
        padding-top: 45px
    @media (min-width: 1440px)
        padding-top: 55px
    ul
        display: flex
        flex-direction: column
        margin-top: 150px
        padding-left: 20px
        gap: 30px
        font-size: 1.2em
        @media(min-width: 700px)
            flex-direction: row
            align-items: center
            justify-content: flex-end
            height: auto
            margin-top: 45px
            padding-left: 0
            font-size: .48em
            gap: 20px
        @media(min-width: 700px)
            font-size: .60em
        @media(min-width: 800px)
            font-size: .65em
        @media(min-width: 900px)
            font-size: .70em
            gap: 25px
        @media(min-width: 1000px)
            font-size: .75em
            gap: 30px
        @media(min-width: 1100px)
            font-size: .80em
            gap: 35px
        @media (min-width: 1300px)
            font-size: .90em
            margin-right: 10px
            gap: 37px
        @media (min-width: 1440px)
            font-size: 1em
            margin-right: 30px
            gap: 40px
        li
            a
                @media(min-width: 700px)
                    color: $dark-grayish-blue
                &:hover
                    @media(min-width: 700px)
                        color: $soft-red
    &.is-open
        display: block
        left: 33%

.nav__menu__close
    height: 28px
    width: 32px
    cursor: pointer
    z-index: 90
    display: none
    &.is-open
        display: inline

body::before
    content: ""
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
    display: none

body.is-open::before
    display: inline
